# Application
#############

# Maximum records to be displayed on each table
PAGINATION_LIMIT=35

# For signing and decoding JWT
# ALWAYS CHANGE IT ON PRODUCTION
APPLICATION_SECRET=hdavidthoreau

# Reports path
REPORTS_PATH=/tmp

# Upload storage path
STORAGE_PATH=/tmp

# MongoDB URI schema
MONGODB_URI=mongodb://0.0.0.0:27017/you_may_want_to_rename_this

# Backdoor user
GODMODE_USERNAME=letmein

# Backdoor password
GODMODE_PASSWORD=letmein
